<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: sans-serif;
}

.label-before, .field input:focus + label::before, .field input:valid + label::before {
  line-height: 20px;
  font-size: 12px;
  top: -10px;
  background: #fff;
  padding: 0 6px;
  left: 9px;
}

.container {
  width: 80%;
  margin: 30px 10%;
}

.field {
  position: relative;
  margin-bottom: 15px;
}
.field label::before {
  content: attr(title);
  position: absolute;
  top: 0;
  left: 15px;
  line-height: 40px;
  font-size: 14px;
  color: #777;
  transition: 300ms all;
}
.field input {
  width: 100%;
  line-height: 40px;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 14px;
  color: #222;
  border: 1px solid #ccc;
  border-radius: 10px 10px 0 0;
}

.field input:focus {
  outline: 0;
  border-color: red;
}
.field input:valid + label::before {
  content: attr(data-title);
}
.field input:focus + label::before {
  color: blue;
}
</style>
<body>
    <div class="container">
	
        <div class="field">
        <input type="text" required autocomplete="off" id="username" value="tayfunerbilen">
        <label for="username" title="Kullanıcı adınızı girin" data-title="Kullanıcı adı"></label>
    </div>
    
    <div class="field">
        <input type="password" required autocomplete="off" id="password">
        <label for="password" title="Şifrenizi girin" data-title="Şifre"></label>
    </div>
        
    </div>
</body>
</html>